<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        font-family: 'Open Sans Light',serif;
        letter-spacing: .05em;
    }
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .container {
        background-image: url(../pages/img/bg8.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .login-wrapper {
        background-color: #fff;
        width: 300px;
        height: 400px;
        border-radius: 15px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
    }
    .login-wrapper .header {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
    }
    .login-wrapper .form-wrapper .input-item {
        display: block;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding:10px;
        border-bottom: 1px solid rgb(128,125,125);
        font-size:15px;
        outline: none;
    }
    .login-wrapper .form-wrapper .input-item::placeholder{
        text-transform: uppercase;
    }
    .login-wrapper .form-wrapper .btn {
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        margin-top: 40px;
        background-image: linear-gradient(to right,#97d9e1,#feada6);
        color: #fff;
    }
    .login-wrapper .msg{
        text-align: center;
        line-height: 80px;
    }
    .login-wrapper .msg a{
        text-decoration: none;
        color: #fbc2eb;
    }

</style>

<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <form id="upload-form" action="https://glassysky.cn/uploadVerify" method="post" enctype="multipart/form-data">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <input type="submit" class="btn" value="login" />
            </form>
        </div>
        <!-- <div class="msg">Don't have account?<a href="#">Sign up</a></div>-->
    </div>
</div>
</body>

<script>

</script>

</html>
